VUE_APP_I18N_LOCALE=en
VUE_APP_I18N_FALLBACK_LOCALE=en
VUE_APP_AUTHOR_NAME=Mostefa Boudjema
# VUE_APP_BASE_URL="https://mostefa-boudjema.vercel.app/"
VUE_APP_API_URL=http://localhost:3000
# VUE_APP_API_URL=https://backend-one-ivory-50.vercel.app

VUE_APP_SHOW_CV=true
VUE_APP_SHOW_MULTI_LANG=false
VUE_APP_SHOW_HIRE_ME=true
VUE_APP_SHOW_CONTACT_FORM=true